# Singulink.Enums

./: .editorconfig  Directory.Build.props  README.md  Singulink.Enums.sln
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
Benchmarks/: Directory.Build.props
Benchmarks/Singulink.Enums.Benchmarks/: Program.cs  Singulink.Enums.Benchmarks.csproj
Docs/: docfx.json  filterConfig.yml  index.md  toc.yml
Docs/api/: index.md
Source/: Directory.Build.props  Singulink.Enums.sln
Source/Singulink.Enums/: Enum.cs  EnumConvertOptions.cs  EnumConverter.cs  EnumExtensions.ClearFlags.cs  EnumExtensions.HasAllFlags.cs  EnumExtensions.HasAnyFlag.cs  EnumExtensions.HasAnyFlags.cs  EnumExtensions.SetFlags.cs  EnumExtensions.SplitFlags.cs  EnumExtensions.cs  EnumFlagsInfo.cs  EnumMember.cs  EnumParser.cs  EnumRangeInfo.cs  EnumValidation.cs  IEnumValidatorAttribute.cs  Singulink.Enums.csproj  SplitFlagsOptions.cs  UnderlyingOperations.cs  key.snk
Source/Singulink.Enums.Tests/: EnumParsingTests.cs  EnumValidationTests.cs  FlagsParsingTests.cs  FlagsTests.cs  Singulink.Enums.Tests.csproj  ValueOrderTests.cs
Source/Singulink.Enums/Polyfills/: DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembers.cs  EmbeddedAttribute.cs  SpanAction.cs  StringExtensions.cs  StringMethods.cs  UnsafeMethods.cs
Source/Singulink.Enums/Properties/: AssemblyInfo.cs
Tests/: BannedSymbols.txt  Directory.Build.props
Tests/Singulink.Enums.Tests/: EnumConvertTests.cs  EnumParsingTests.cs  EnumValidationTests.cs  FlagsConvertTests.cs  FlagsParsingTests.cs  FlagsTests.cs  Singulink.Enums.Tests.csproj  ValueOrderTests.cs  key.snk
