<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net8.0-windows10.0.19041</TargetFrameworks>
    <RootNamespace>Singulink.Enums</RootNamespace>

    <PackageProjectUrl>https://github.com/Singulink/Singulink.Enums</PackageProjectUrl>
    <PackageTags>Enum, Enumeration, Generic, Enums.NET</PackageTags>
    <Version>2.0.0</Version>
    <Description>Fast, efficient, low-memory footprint generic operations and extension methods for enumeration types.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
